@import url("https://fonts.googleapis.com/css2?family=Cairo&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}

body {
  overflow-x: hidden;
}
.unable {
  pointer-events: none;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ////////////////////////// SECTION 1 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

.first-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  padding-top: 30px;
}

.current {
  width: 20%;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 3%;
}

.current img {
  width: 150px;
}

.flexCenter {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.chart {
  /* height: 100px; */
  width: 80%;
  font-size: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.second-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding: 10px 0;
}

.current-more-info {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 3%;
  height: 100%;
}

.current-more-info h3 {
  padding: 5px 0;
  font-weight: lighter;
}

.days-holder {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  text-align: center;
}

/* .days-holder div {
  flex: 1 0 auto;
} */

.days-holder a {
  flex: 1 0 auto;
  text-decoration: none;
  color: #1a1919;
  padding: 1px;
}

.days-holder a:focus {
  border: 1px solid rgba(135, 135, 135, 0.9);
  border-radius: 2px;
  background-color: rgba(135, 135, 135, 0.2);
  padding: 0;
}

.days-holder a:hover {
  border: 1px solid rgba(135, 135, 135, 0.9);
  padding: 0;
}

.days-holder h3 {
  font-size: 18px;
  color: #1a1919;
}

.days-holder img {
  padding: 10px 0;
}

.chart-upper-side {
  width: 100%;
  height: 100%;
}

.range-labels span {
  color: #1a1919;
}
/* ////////////////////////// SECTION SEARCH \\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

.search {
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  width: 40%;
  position: relative;
  border: 0px solid #1a1919;
  border-radius: 7px;
}

.form input {
  width: 100%;
  /* padding-right: 30%; */
  outline: none;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  background-color: rgba(208, 190, 255, 0.2);
  border: none;
  border-bottom: solid 1px black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.form input:focus {
  outline: none;
}

.form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 10px;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  outline: none;
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.form button:hover {
  font-weight: bold;
}
.form button:active {
  color: red;
}

/* ////////////////////////// SECTION 2 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

.section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  padding: 40px 0;
}

.inner-section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8px;
}

.img-holder {
  width: 40%;
  padding: 5px;
  display: none;
}

.img-holder img {
  width: 100%;
  border: solid 3px #292626;
  border-radius: 5px;
}

.info-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
}

.info-holder p {
  padding: 10px 15px;
}

/* ////////////////////////// SECTION 2 - inner 3 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

.inner-section-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.inner-section-3 img {
  width: 18%;
  margin: 8px;
  border: solid 3px #292626;
  border-radius: 5px;
  align-self: center;
}
/* ////////////////////////// SECTION 4 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

.inner-section-4 {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  width: 100%;
  margin-top: 30px;
  padding: 8px;
  flex-wrap: wrap;
}
.card {
  border: solid 1px rgb(63, 63, 63, 0.7);
  width: 18%;
  border-radius: 5px;
  padding: 8px;
  margin: 10px 0;
  /* max-height: 211px; */
  min-height: 276px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.rating {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.rating h3 {
  font-size: 12px;
}

.header {
  text-align: center;
}

.body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}

.fa-star {
  color: green;
  padding: 15px 0;
  font-size: 22px;
}

.rest-near {
  padding-top: 40px;
  font-size: 40px;
}

/* ///////////////////////// RESPONESEVIENESS \\\\\\\\\\\\\\\\\\\\\\\\ */

@media all and (max-width: 906px) {
  .first-section {
    flex-direction: column;
  }

  .second-section {
    flex-direction: column;
  }

  .chart {
    display: none;
  }

  .days-holder {
    flex-wrap: wrap;
    width: 100%;
  }

  .current {
    width: 90%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .current-more-info {
    width: 100%;
    text-align: center;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 50px;
  }

  .current-more-info h3 {
    font-weight: bold;
  }

  .inner-section-5,
  .inner-section-4 {
    flex-wrap: wrap;
  }

  .card {
    width: 50%;
  }

  .inner-section-3 {
    flex-wrap: wrap;
  }

  .inner-section-3 img {
    width: 40%;
  }
}

@media all and (max-width: 669px) {
  .card {
    width: 100%;
  }

  .form {
    width: 100%;
  }
}

@media all and (max-width: 550px) {
  .inner-section-3 img {
    width: 100%;
  }
}
/* //////////////////////// SECTION 5 \\\\\\\\\\\\\\\\\\\\\\\\\ */

.inner-section-5,
.inner-section-4 {
  flex: 1 0 auto;
}

.inner-section-5 {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  width: 100%;
  margin-top: -15px;
  padding: 8px;
}
